
  ${AnsiColor.GREEN}███╗   ███╗██╗██╗  ██╗ █████╗ ██████╗  ██████╗   ${AnsiColor.RED} ███████╗ █████╗  █████╗ ███████╗
  ${AnsiColor.GREEN}████╗ ████║██║██║ ██╔╝██╔══██╗██╔══██╗██╔═══██╗  ${AnsiColor.RED} ██╔════╝██╔══██╗██╔══██╗██╔════╝
  ${AnsiColor.GREEN}██╔████╔██║██║█████╔╝ ███████║██║  ██║██║   ██║  ${AnsiColor.RED} ███████╗███████║███████║███████╗
  ${AnsiColor.GREEN}██║╚██╔╝██║██║██╔═██╗ ██╔══██║██║  ██║██║   ██║  ${AnsiColor.RED} ╚════██║██╔══██║██╔══██║╚════██║
  ${AnsiColor.GREEN}██║ ╚═╝ ██║██║██║  ██╗██║  ██║██████╔╝╚██████╔╝  ${AnsiColor.RED} ███████║██║  ██║██║  ██║███████║
  ${AnsiColor.GREEN}╚═╝     ╚═╝╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝  ╚═════╝   ${AnsiColor.RED} ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝

${AnsiColor.BRIGHT_BLUE}:: Mikado  :: Running Spring Boot ${spring-boot.version} ::
:: http://mikadoas.com ::${AnsiColor.DEFAULT}
